events {
    worker_connections 1024;
}

http {
    upstream auth-service {
        server auth-service:80;
    }
    
    upstream product-service {
        server product-service:3000;
    }
    
    upstream order-service {
        server order-service:3000;
    }
    
    upstream shipping-service {
        server shipping-service:3000;
    }

    server {
        listen 80;
        
        # Auth Service
        location /api/auth/ {
            proxy_pass http://auth-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Product Service
        location /api/products/ {
            proxy_pass http://product-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Order Service
        location /api/orders/ {
            proxy_pass http://order-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # Shipping Service
        location /api/shipping/ {
            proxy_pass http://shipping-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}